# spring-mvc-hibernate-crud

./: pom.xml
src/main/java/org/example/confic/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/org/example/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/org/example/controller/: HelloController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java  UserTestNoDB.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  user_details.html  users.html
