db.driver=com.msql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=password
hibernate.dialect=org.hibernate.dialect.MySQL
hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.hbm2ddl.auto=create